stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code,parent_station
157639,,Ada @ Alton Pkwy,,33.65435503,-117.736938392,,0,,1,,
157584,,Ada @ Barranca Pkwy,,33.655921,-117.735476,,0,,1,,
157585,,Alton Pkwy @ Ada,,33.65475,-117.73795,,0,,1,,
157632,,Alton Pkwy @ Hoag Irvine,,33.658317054,-117.772769583,,0,,1,,
157588,,Alton Pkwy @ Irvine Center Dr,,33.655446,-117.749633,,0,,1,,
157633,,Alton Pkwy @ Laguna Canyon Rd OB,,33.65703,-117.76922,,0,,1,,
157602,,Alton Pkwy @ Meadowbrook,,33.6772949,-117.8065865,,0,,1,,
157635,,Alton Pkwy @ Pacifica IB,,33.65543677,-117.754987773,,0,,1,,
157631,,Alton Pkwy @ Sand Canyon Ave,,33.659797616,-117.774874931,,0,,1,,
157634,,Alton Pkwy @ Telemetry IB,,33.657520944,-117.761632256,,0,,1,,
157647,,Alton Pkwy @ W Yale Loop IB,,33.678594,-117.809192,,0,,1,,
157590,,Alton Pkwy & Banting,,33.65761,-117.76052,,0,,1,,
157593,,Alton Pkwy & Hoag Dr,,33.6592,-117.77342,,0,,1,,
157592,,Alton Pkwy & Laguna Canyon Rd IB,,33.656661946,-117.767996031,,0,,1,,
157589,,Alton Pkwy & Pacifica OB,,33.655798389,-117.755073257,,0,,1,,
157591,,Alton Pkwy & Telemetry OB,,33.65777,-117.76335,,0,,1,,
157646,,Barranca Pkwy @ Creek Rd IB,,33.676511,-117.796654,,0,,1,,
157675,,Barranca Pkwy @ Creek Rd OB,,33.67701,-117.797329,,0,,1,,
157644,,Barranca Pkwy @ E Yale Loop IB,,33.674861,-117.787306,,0,,1,,
157677,,Barranca Pkwy @ E Yale Loop OB,,33.675538,-117.788115,,0,,1,,
157643,,Barranca Pkwy @ Jeffrey Rd IB,,33.67325,-117.784546,,0,,1,,
157678,,Barranca Pkwy @ Jeffrey Rd OB,,33.674196,-117.785624,,0,,1,,
157600,,Barranca Pkwy @ Lakeside Plaza,,33.678319,-117.799402,,0,,1,,
157645,,Barranca Pkwy @ Lyon IB,,33.676069,-117.791386,,0,,1,,
157676,,Barranca Pkwy @ Lyon OB,,33.676322,-117.791455,,0,,1,,
157642,,Barranca Pkwy @ Valley Oak Dr IB,,33.66668,-117.773788,,0,,1,,
157679,,Barranca Pkwy @ Valley Oak Dr OB,,33.667295,-117.77427,,0,,1,,
157630,,Barranca Pkwy @ Woodbridge Village Center,,33.677777,-117.799215,,0,,1,,
198261,,Culver Dr @ Meadowood,,33.728414,-117.764236,,0,,0,,
198260,,Culver Dr @ Portola Pkwy,,33.731875,-117.760805,,0,,0,,
198262,,Culver Dr @ Viewpark,,33.724077,-117.768559,,0,,0,,
157623,,Irvine Blvd @ Culver,,33.720949,-117.77061,,0,,1,,
157624,,Irvine Blvd @ Palo Lado,,33.71866586,-117.76737861,,0,,1,,
198253,,Irvine Blvd @ Pueblo Norte,,33.712485,-117.758518,,0,,0,,
198254,,Irvine Blvd @ The Groves,,33.709299492,-117.753918351,,0,,0,,
198252,,Irvine Blvd @ Yale Ave,,33.714042,-117.760781,,0,,0,,
157636,,Irvine Center Dr @ Alton Pkwy,,33.654761005,-117.749136582,,0,,1,,
157587,,Irvine Center Dr @ Pacifica,,33.651539,-117.748603,,0,,1,,
157637,,Irvine Center Dr @ Spectrum,,33.65288051,-117.749088059,,0,,1,,
157638,,Irvine Spectrum Center @ Quasar,,33.652835462,-117.746464224,,0,,1,,
157583,,Irvine Station (Dock 4),,33.656831556,-117.732860708,,0,,1,,
198256,,Jeffrey Rd @ Encore,,33.713558,-117.744361,,0,,0,,
198255,,Jeffrey Rd @ Irvine Blvd,,33.70775,-117.750341,,0,,0,,
157629,,Lake Rd @ Alton Pkwy,,33.677258,-117.803302,,0,,1,,
157601,,Lake Rd @ Barranca Pkwy,,33.676918327,-117.803903745,,0,,1,,
174788,,Lake Road south of Barranca near SD Creek Trail,,33.678646,-117.802213,,0,,1,,
198257,,Portola Pkwy @ Jeffrey Rd,,33.717854,-117.73989,,0,,0,,
198258,,Portola Pkwy @ Orchard Hills Dr,,33.728171,-117.748922,,0,,0,,
198259,,Portola Pkwy @ Yale Ave,,33.729595,-117.751952,,0,,0,,
157641,,Sand Canyon @ Hoag Irvine IB,,33.662539,-117.773407,,0,,1,,
157680,,Sand Canyon @ Hoag Irvine OB,,33.662707985,-117.77261936,,0,,1,,
157586,,Spectrum Center Dr @ Quasar Dr,,33.65261,-117.74697,,0,,1,,
157673,,W Yale Loop @ Barranca Pkwy IB,,33.682157781,-117.806418672,,0,,1,,
157648,,W Yale Loop @ Barranca Pkwy OB,,33.681522,-117.80692,,0,,1,,
157669,,W Yale Loop @ Lemongrass IB,,33.687256207,-117.794071807,,0,,1,,
157652,,W Yale Loop @ Lemongrass OB,,33.686364,-117.793544,,0,,1,,
157670,,W Yale Loop @ Stone Creek N IB,,33.688707,-117.799023,,0,,1,,
157651,,W Yale Loop @ Stone Creek N OB,,33.688536,-117.798179,,0,,1,,
157672,,W Yale Loop @ Stone Creek S IB,,33.685409,-117.803309,,0,,1,,
157649,,W Yale Loop @ Stone Creek S OB,,33.68569,-117.802845,,0,,1,,
157671,,W Yale Loop @ Warner Ave IB,,33.686916,-117.802438,,0,,1,,
157650,,W Yale Loop @ Warner Ave OB,,33.687169,-117.801816,,0,,1,,
157628,,W Yale Loop @ Yale Ave,,33.684783,-117.791367,,0,,1,,
198349,,Yale Ave @ Bryan Ave NB,,33.710158942,-117.767010355,,0,,0,,
157627,,Yale Ave @ Bryan Ave SB,,33.710366,-117.767126,,0,,1,,
157665,,Yale Ave @ Charnock Dr IB,,33.695631,-117.780901,,0,,1,,
157656,,Yale Ave @ Charnock Dr OB,,33.695918,-117.780314,,0,,1,,
157667,,Yale Ave @ Deerfield Ave IB,,33.688938,-117.785765,,0,,1,,
157654,,Yale Ave @ Deerfield Ave OB,,33.689293218,-117.785102163,,0,,1,,
157625,,Yale Ave @ Irvine Blvd,,33.714097,-117.7615,,0,,1,,
157668,,Yale Ave @ Irvine Center Dr IB,,33.685916,-117.788788,,0,,1,,
157653,,Yale Ave @ Irvine Center Dr OB,,33.686491444,-117.787815173,,0,,1,,
198251,,Yale Ave @ Monticello,,33.71107,-117.764308,,0,,0,,
198350,,Yale Ave @ Northwood NB,,33.712807268,-117.762431277,,0,,0,,
157626,,Yale Ave @ Northwood SB,,33.712436,-117.76315,,0,,1,,
157663,,Yale Ave @ Roosevelt IB,,33.701540819,-117.773652199,,0,,1,,
157658,,Yale Ave @ Roosevelt OB,,33.701987,-117.772962,,0,,1,,
157661,,Yale Ave @ Southwood IB,,33.707079,-117.771432,,0,,1,,
157660,,Yale Ave @ Southwood OB,,33.707428,-117.770668,,0,,1,,
157662,,Yale Ave @ Trabuco Rd IB,,33.703286,-117.772691,,0,,1,,
157659,,Yale Ave @ Trabuco Rd OB,,33.704121,-117.772259,,0,,1,,
157664,,Yale Ave @ Walnut IB,,33.698818,-117.777841,,0,,1,,
157657,,Yale Ave @ Walnut OB,,33.698408,-117.777878,,0,,1,,
157655,,Yale Ave @ Winvale Ave OB,,33.694223,-117.781214,,0,,1,,
157609,,Yale Ave @ Yale Loop,,33.684315,-117.78999,,0,,1,,